sonar.projectName=anmol_trainings_day1:24823
#unique project name
sonar.projectKey=trainings_day1:24823
#reflected n the dashboard, good practice to have same as project name
sonar.projectVersion=1.0.0
#version numbering
sonar.sources=.
#name of the folder to scan
#sonar.java.binaries=.
#binaries, java specific
sonar.host.url=http://172.27.12.78/
#host
